image: node:16.14.0

# allow caching for faster deployment
cache:
  paths:
    - node_modules/
    - public/
    - .cache/

pages:
  stage: deploy
  script:
    - yarn install
    - yarn build
    - ls -lh
    - mv build/ public/
  artifacts:
      paths:
        - public
  only:
    - main
